<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Penguins!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>
                Penguins!
            </h1>
            <img height="40%" width="40%" src="https://upload.wikimedia.org/wikipedia/commons/0/08/South_Shetland-2016-Deception_Island%E2%80%93Chinstrap_penguin_%28Pygoscelis_antarctica%29_04.jpg"/>
            <h2>Here are some penguin facts:</h2>
            <ul>
                <li>Penguins are flightless birds.</li>
                <li>While other birds have wings for flying, penguins have adapted flippers to help them swim in the water.</li>
                <li>Most penguins live in the Southern Hemisphere.</li>     
                <li>The Galapagos Penguin is the only penguin species that ventures north of the equator in the wild.</li>                    
                <li>Large penguin populations can be found in countries such as New Zealand, Australia, Chile, Argentina and South Africa.</li>                    
                <li>No penguins live at the North Pole.</li>                
                <li>Penguins eat a range of fish and other sealife that they catch underwater.</li>           
                <li>Penguins can drink sea water.</li>                   
                <li>Penguins spend around half their time in water and the other half on land.</li>                  
                <li>The Emperor Penguin is the tallest of all penguin species, reaching as tall as 120 cm (47 in) in height.</li>
            </ul>
        </header>
    </body>
</html>